State; Number; Date
Wien;23;06.03.2020 16:16:05
Niederösterreich;15;06.03.2020 16:16:05
Steiermark;5;06.03.2020 16:16:05
Tirol;4 (davon 2 genesen);06.03.2020 16:16:05
Salzburg;5;06.03.2020 16:16:05
Vorarlberg;1;06.03.2020 16:16:05
Oberösterreich;1;06.03.2020 16:16:05
Kärnten;1;06.03.2020 16:16:05
Wien;23;07.03.2020 09:53:16
Niederösterreich;23;07.03.2020 09:53:16
Steiermark;6;07.03.2020 09:53:16
Tirol;7 ;07.03.2020 09:53:16
Salzburg;5;07.03.2020 09:53:16
Vorarlberg;1;07.03.2020 09:53:16
Oberösterreich;4;07.03.2020 09:53:16
Kärnten;1;07.03.2020 09:53:16
Burgenland;4;07.03.2020 09:53:16
Wien;28;07.03.2020 15:26:10
Niederösterreich;23;07.03.2020 15:26:10
Steiermark;6;07.03.2020 15:26:10
Tirol;7 ;07.03.2020 15:26:10
Salzburg;5;07.03.2020 15:26:10
Vorarlberg;1;07.03.2020 15:26:10
Oberösterreich;4;07.03.2020 15:26:10
Kärnten;1;07.03.2020 15:26:10
Burgenland;4;07.03.2020 15:26:10
Wien;31;07.03.2020 15:29:39
Niederösterreich;32;07.03.2020 15:29:39
Steiermark;8;07.03.2020 15:29:39
Tirol;8;07.03.2020 15:29:39
Salzburg;7;07.03.2020 15:29:39
Vorarlberg;1;07.03.2020 15:29:39
Oberösterreich;7;07.03.2020 15:29:39
Kärnten;1;07.03.2020 15:29:39
Burgenland;4;07.03.2020 15:29:39
Wien;33;08.03.2020 19:38:46
Niederösterreich;36;08.03.2020 19:38:46
Steiermark;10;08.03.2020 19:38:46
Tirol;9;08.03.2020 19:38:46
Salzburg;8;08.03.2020 19:38:46
Vorarlberg;2;08.03.2020 19:38:46
Oberösterreich;9;08.03.2020 19:38:46
Kärnten;1;08.03.2020 19:38:46
Burgenland;4;08.03.2020 19:38:46
