State; Number; Date
Wien;23;06.03.2020 16:16:05
Niederösterreich;15;06.03.2020 16:16:05
Steiermark;5;06.03.2020 16:16:05
Tirol;4 (davon 2 genesen);06.03.2020 16:16:05
Salzburg;5;06.03.2020 16:16:05
Vorarlberg;1;06.03.2020 16:16:05
Oberösterreich;1;06.03.2020 16:16:05
Kärnten;1;06.03.2020 16:16:05
Wien;23;07.03.2020 09:53:16
Niederösterreich;23;07.03.2020 09:53:16
Steiermark;6;07.03.2020 09:53:16
Tirol;7 ;07.03.2020 09:53:16
Salzburg;5;07.03.2020 09:53:16
Vorarlberg;1;07.03.2020 09:53:16
Oberösterreich;4;07.03.2020 09:53:16
Kärnten;1;07.03.2020 09:53:16
Burgenland;4;07.03.2020 09:53:16
Wien;28;07.03.2020 15:26:10
Niederösterreich;23;07.03.2020 15:26:10
Steiermark;6;07.03.2020 15:26:10
Tirol;7 ;07.03.2020 15:26:10
Salzburg;5;07.03.2020 15:26:10
Vorarlberg;1;07.03.2020 15:26:10
Oberösterreich;4;07.03.2020 15:26:10
Kärnten;1;07.03.2020 15:26:10
Burgenland;4;07.03.2020 15:26:10
